#include <behaviors.dtsi>
#include <dt-binding/zmk/keys.h>
#include <dt-binding/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp q   &kp w   &kp e   &kp r   &kp t
                &kp a   &kp s   &kp d   &kp f   &kp g
                &kp z   &kp x   &kp c   &kp v   &kp b
                                        &mo 1   &kp SPACE
            >;
        };

        bt_layer {
            bindings = <
                &kp N0  &none   &none   &none   &bootloader
                &none   &none   &none   &none   &none
                &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &none   &none
                                                            &none   &kp SPACE
            >;
        };
    };
};